# spring-cloud-examples

./: .gitignore  README.md  settings.xml
config-server-example/: README.md
config-server-example/client-with-hystrix/: pom.xml
config-server-example/client-with-hystrix/src/main/java/com/example/client/controller/: HelloWorldController.java
config-server-example/client-with-hystrix/src/main/resources/: application.yaml
config-server-example/config-server/: pom.xml
config-server-example/config-server/src/main/java/com/example/server/: ConfigServerApplication.java
config-server-example/config-server/src/main/resources/: application.yaml
config-server-example/configurations-repo/: application.properties  simple-client.properties
config-server-example/simple-server/: pom.xml
config-server-example/simple-server/src/main/java/com/example/server/controller/: HelloServerController.java
config-server-example/simple-server/src/main/resources/: application.yaml
eureka-ribbon-example/: README.md
eureka-ribbon-example/eureka-enabled-simple-client/: pom.xml
eureka-ribbon-example/eureka-enabled-simple-client/src/main/java/com/example/client/controller/: HelloWorldClientController.java
eureka-ribbon-example/eureka-enabled-simple-client/src/main/resources/: log4j2.yaml
eureka-ribbon-example/eureka-server/: pom.xml
hystrix-example/: README.md
hystrix-example/client-with-hystrix/: pom.xml
hystrix-example/client-with-hystrix/src/main/java/com/example/client/: HystrixApplication.java
hystrix-example/client-with-hystrix/src/main/java/com/example/client/controller/: HelloWorldController.java
hystrix-example/client-with-hystrix/src/main/resources/: application.yaml
hystrix-example/simple-server/: .gitignore  pom.xml
hystrix-example/simple-server/src/main/java/com/example/server/controller/: HelloServerController.java
zuul-example/: README.md
zuul-example/eureka-enabled-simple-client/src/main/java/com/example/client/: ClientApplication.java
zuul-example/eureka-enabled-simple-client/src/main/java/com/example/client/controller/: HelloWorldClientController.java
zuul-example/eureka-enabled-simple-client/src/main/resources/: application.yaml
zuul-example/eureka-enabled-simple-server/: pom.xml
zuul-example/eureka-enabled-simple-server/src/main/java/com/example/server/: ServerApplication.java
zuul-example/eureka-enabled-simple-server/src/main/java/com/example/server/controller/: HelloWorldServerController.java
zuul-example/eureka-enabled-simple-server/src/main/resources/: application.yaml
zuul-example/eureka-server/src/main/java/com/example/server/: EurekaServer.java
zuul-example/zuul-proxy/: pom.xml
zuul-example/zuul-proxy/src/main/java/com/example/server/: LoggingFilter.java  ZuulApplication.java
zuul-example/zuul-proxy/src/main/resources/: application.yaml
