#When Properties are requested a union of all the properties is returned.

#Application Ports
simple-client.application.port=8080
simple-server.application.port=8082

#Exposing actuator end points for all services
management.endpoints.web.exposure.include=info, health, refresh
